<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新乐博</title>
    <link rel="icon" type="image/png" href="themes/icon/favicon.png">

<body bgcolor="#000000">
<body style="margin:0 auto;">


<!-- -------------------------- 顶部横幅 begin -------------------------- -->
<style type="text/css" id="um_das-bar">
[id^=um_das] * {
    margin: 0px;
    padding: 0px;
}

#um_das-bar-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #e3f2dc;
    display: block;
}

#um_das-bar-close {
    position: absolute;
    top: 50%;
    transform: translateY(-56%);
    right: 50px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 24px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

#um_das-bar-items {
    display: block;
}

#um_das-bar-items .um_das-bar-link {
    text-decoration: none;
    display: block;
}

#um_das-bar-items .um_das-bar-link:hover {
    text-decoration: none;
}

#um_das-bar-items .um_das-bar-img {
    width: 100%;
}

#um_das-bar-items li {
    display: block;
    line-height: 0;
    text-align: center;
    max-width: 100%;
    color: #365d36;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
</style>
<div id="um_das-bar-wrap">
  <ul id="um_das-bar-items">
    <a href="http://ag18.co/" class="um_das-bar-link" target="_blank">
	  <li class="um_das-bar-item" data-index="1" data-id="u-web_ad_4">
	    <img class="um_das-bar-img" src="111.png">
	  </li>
	</a> 
  </ul>
  <span id="um_das-bar-close">×</span>
</div>

<script type="text/javascript">
  document.getElementById("um_das-bar-close").onclick = function() {
	 document.getElementById("um_das-bar-wrap").style.display = "none";
  }
</script>
<!-- -------------------------- 顶部横幅 end -------------------------- -->


<h2>你好</h2>
<p>你有什么需求？</h>


    <!-- 新 Bootstrap IE8 CSS 文件 -->
    <script src="js/html5shiv.min.js"></script>

    <!-- 新 Bootstrap IE9 CSS 文件 -->
    <script src="js/respond.min.js"></script>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="js/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 最新的 Bootstrap  自定义样式 文件 -->
    <link href="themes/css/home.css" rel="stylesheet"  type="text/css">

</head>
<body>




<!--------header begin-------->
<div class=" container-fluid header-main header-section">
    <div class="header-back"></div>
    <nav class="navbar navbar-default  navbar-brands  navbar-abouts">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                    <li class="">
                        <a aria-expanded="false" role="button" aria-haspopup="true"  class="dropdown-toggle" href="about.html"  title="About us">详情请点击</a>
                    </li>
                    <!--</li>-->
                    <li class="dropdown">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=10833659&site=qq&menu=yes"> <aria-expanded="false" role="button" aria-haspopup="true"  class="dropdown-toggle" href="contact.html" title="Contact us">添加总经理QQ</a>
                    <li class="dropdown">
                        <a href="http://ag18.co/"> <aria-expanded="false" role="button" aria-haspopup="true"  class="dropdown-toggle" href="contact.html" title="Contact us">转至新博乐</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-zindex container-index">
        <img class="img-responsive" src="themes/img/aaaa.jpg" about="" alt=""> <!----在这里插入照片---->
        <h1 style="color:red">在线博彩界一哥</h1>
        <p>你想加入什么介绍？</p>
    </div>

</div>
<!--------header End-------->


 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
 
#login_click{ margin-top:32px; height:40px;}
#login_click a 
{
    
 
    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;
	
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;
	
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
	
	}
   #login_click a:hover { background:#385f9e; }
 
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div style=" width:386px; height:332px; margin-left:auto; margin-right:auto">
        <div id="login_form" >
 
        <div id="login_click">
        <a id="btlogin" href="#">登 录</a>

        <a id="btlogin" href="#">注 册</a>
        </div>
    
        </div>
    </div>  
    
    </div>
    </form>
   
    </div>
    </form>
    
</body>
 
</html>



</body>
</html>